[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proposal-outline.blg'
[107] biber:340> INFO - === Sun Apr 13, 2025, 18:26:44
[130] Biber.pm:420> INFO - Reading 'proposal-outline.bcf'
[265] Biber.pm:991> INFO - Using all citekeys in bib section 0
[296] Biber.pm:4463> INFO - Processing section 0
[310] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[459] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[500] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:676> INFO - Writing 'proposal-outline.bbl' with encoding 'UTF-8'
[534] bbl.pm:779> INFO - Output to proposal-outline.bbl
