[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'proposal-outline.blg'
[111] biber:340> INFO - === Mon Apr 14, 2025, 00:55:26
[133] Biber.pm:420> INFO - Reading 'proposal-outline.bcf'
[269] Biber.pm:991> INFO - Using all citekeys in bib section 0
[300] Biber.pm:4463> INFO - Processing section 0
[313] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[494] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:676> INFO - Writing 'proposal-outline.bbl' with encoding 'UTF-8'
[585] bbl.pm:779> INFO - Output to proposal-outline.bbl
