[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'proposal-outline.blg'
[91] biber:340> INFO - === Tue May 13, 2025, 12:51:29
[118] Biber.pm:420> INFO - Reading 'proposal-outline.bcf'
[255] Biber.pm:991> INFO - Using all citekeys in bib section 0
[286] Biber.pm:4463> INFO - Processing section 0
[303] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[485] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[538] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:676> INFO - Writing 'proposal-outline.bbl' with encoding 'UTF-8'
[586] bbl.pm:779> INFO - Output to proposal-outline.bbl
