\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{attica-report}
\abx@aux@segm{0}{0}{attica-report}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
