\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attica-report}
\abx@aux@segm{0}{0}{attica-report}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@nociteall
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@read@bbl@mdfivesum{0E497BC31592B586679807CD74D7E1F4}
\abx@aux@defaultrefcontext{0}{rzewski-spontaneous-music}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soul-on-ice}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soledad-brother}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oswald-review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{life-of-paper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image-post-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attica-report}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oswald-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rzewski-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rzewski-inner-voices}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blood-in-water}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{apa/global//global/global/global}
\gdef \@abspage@last{9}
