[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'bibprint.blg'
[117] biber:340> INFO - === Mon Apr 14, 2025, 01:02:52
[161] Biber.pm:420> INFO - Reading 'bibprint.bcf'
[297] Biber.pm:991> INFO - Using all citekeys in bib section 0
[331] Biber.pm:4463> INFO - Processing section 0
[348] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[533] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[581] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[611] bbl.pm:676> INFO - Writing 'bibprint.bbl' with encoding 'UTF-8'
[627] bbl.pm:779> INFO - Output to bibprint.bbl
