\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pew-alone}
\abx@aux@segm{0}{0}{pew-alone}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atticas-ashes}
\abx@aux@segm{0}{0}{atticas-ashes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{said-orientalism}
\abx@aux@segm{0}{0}{said-orientalism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{said-orientalism}
\abx@aux@segm{0}{0}{said-orientalism}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@nociteall
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@read@bbl@mdfivesum{2530CA536E9F389ACBB577269628B3C3}
\abx@aux@defaultrefcontext{0}{rzewski-spontaneous-music}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soul-on-ice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soledad-brother}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald-review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pew-alone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{life-of-paper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atticas-ashes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{image-post-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{attica-report}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-attica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rzewski-inner-voices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{said-orientalism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blood-in-water}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{apa/global//global/global}
\gdef \@abspage@last{16}
