[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'final-draft.blg'
[109] biber:340> INFO - === Tue May 13, 2025, 19:04:32
[143] Biber.pm:418> INFO - Reading 'final-draft.bcf'
[240] Biber.pm:975> INFO - Using all citekeys in bib section 0
[264] Biber.pm:4401> INFO - Processing section 0
[289] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[476] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[522] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:654> INFO - Writing 'final-draft.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to final-draft.bbl
