[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final-draft.blg'
[118] biber:340> INFO - === Fri May 16, 2025, 22:44:27
[150] Biber.pm:418> INFO - Reading 'final-draft.bcf'
[254] Biber.pm:975> INFO - Using all citekeys in bib section 0
[278] Biber.pm:4401> INFO - Processing section 0
[297] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[518] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[575] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:654> INFO - Writing 'final-draft.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to final-draft.bbl
[642] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'pew-alone' is not an integer - this will probably not sort properly.
[642] Biber.pm:132> INFO - WARNINGS: 1
