[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final-draft.blg'
[124] biber:340> INFO - === Fri May 16, 2025, 09:10:13
[162] Biber.pm:418> INFO - Reading 'final-draft.bcf'
[263] Biber.pm:975> INFO - Using all citekeys in bib section 0
[287] Biber.pm:4401> INFO - Processing section 0
[308] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[531] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[587] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:654> INFO - Writing 'final-draft.bbl' with encoding 'UTF-8'
[645] bbl.pm:757> INFO - Output to final-draft.bbl
[646] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'pew-alone' is not an integer - this will probably not sort properly.
[646] Biber.pm:132> INFO - WARNINGS: 1
