[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final-draft.blg'
[105] biber:340> INFO - === Wed May 14, 2025, 14:01:24
[141] Biber.pm:418> INFO - Reading 'final-draft.bcf'
[241] Biber.pm:975> INFO - Using all citekeys in bib section 0
[265] Biber.pm:4401> INFO - Processing section 0
[285] Biber.pm:4592> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[485] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[531] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:654> INFO - Writing 'final-draft.bbl' with encoding 'UTF-8'
[583] bbl.pm:757> INFO - Output to final-draft.bbl
[584] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'pew-alone' is not an integer - this will probably not sort properly.
[584] Biber.pm:132> INFO - WARNINGS: 1
