[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'topic-sel.blg'
[108] biber:340> INFO - === Sun Apr 13, 2025, 18:23:32
[130] Biber.pm:420> INFO - Reading 'topic-sel.bcf'
[263] Biber.pm:991> INFO - Using all citekeys in bib section 0
[294] Biber.pm:4463> INFO - Processing section 0
[307] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[454] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[496] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:676> INFO - Writing 'topic-sel.bbl' with encoding 'UTF-8'
[531] bbl.pm:779> INFO - Output to topic-sel.bbl
