[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'topic-sel.blg'
[105] biber:340> INFO - === Mon Apr 14, 2025, 00:54:45
[127] Biber.pm:420> INFO - Reading 'topic-sel.bcf'
[263] Biber.pm:991> INFO - Using all citekeys in bib section 0
[295] Biber.pm:4463> INFO - Processing section 0
[309] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[489] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[538] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:676> INFO - Writing 'topic-sel.bbl' with encoding 'UTF-8'
[579] bbl.pm:779> INFO - Output to topic-sel.bbl
