[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'annotated-bib.blg'
[145] biber:340> INFO - === Mon Apr 14, 2025, 00:53:37
[173] Biber.pm:420> INFO - Reading 'annotated-bib.bcf'
[307] Biber.pm:991> INFO - Using all citekeys in bib section 0
[338] Biber.pm:4463> INFO - Processing section 0
[355] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[542] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:676> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[636] bbl.pm:779> INFO - Output to annotated-bib.bbl
