\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soul-on-ice}
\abx@aux@segm{0}{0}{soul-on-ice}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soledad-brother}
\abx@aux@segm{0}{0}{soledad-brother}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{life-of-paper}
\abx@aux@segm{0}{0}{life-of-paper}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{letters-from-attica}
\abx@aux@segm{0}{0}{letters-from-attica}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prisoners-voices}
\abx@aux@segm{0}{0}{prisoners-voices}
\abx@aux@page{5}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attica-report}
\abx@aux@segm{0}{0}{attica-report}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oswald-attica}
\abx@aux@segm{0}{0}{oswald-attica}
\abx@aux@page{7}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coming-together}
\abx@aux@segm{0}{0}{coming-together}
\abx@aux@page{8}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attica-poems}
\abx@aux@segm{0}{0}{attica-poems}
\abx@aux@page{9}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blood-in-water}
\abx@aux@segm{0}{0}{blood-in-water}
\abx@aux@page{10}{10}
\abx@aux@nociteall
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{12}
\abx@aux@read@bbl@mdfivesum{28F8C5B19AD58FE7BA789BDD2CCF6A72}
\abx@aux@defaultrefcontext{0}{rzewski-spontaneous-music}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soul-on-ice}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soledad-brother}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oswald-review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{life-of-paper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letters-from-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prisoners-voices}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image-post-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attica-report}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oswald-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rzewski-attica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coming-together}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rzewski-inner-voices}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blood-in-water}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attica-poems}{apa/global//global/global/global}
\gdef \@abspage@last{12}
