[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'annotated-bib.blg'
[104] biber:340> INFO - === Sun Apr 13, 2025, 18:22:24
[126] Biber.pm:420> INFO - Reading 'annotated-bib.bcf'
[259] Biber.pm:991> INFO - Using all citekeys in bib section 0
[291] Biber.pm:4463> INFO - Processing section 0
[304] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[452] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[494] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:676> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[528] bbl.pm:779> INFO - Output to annotated-bib.bbl
