[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'annotated-bib.blg'
[104] biber:340> INFO - === Wed Apr 23, 2025, 17:27:09
[126] Biber.pm:420> INFO - Reading 'annotated-bib.bcf'
[263] Biber.pm:991> INFO - Using all citekeys in bib section 0
[294] Biber.pm:4463> INFO - Processing section 0
[309] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[499] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[550] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:676> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[592] bbl.pm:779> INFO - Output to annotated-bib.bbl
