% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{attica-report}{book}{}{}
      \list{publisher}{1}{%
        {Bantam Book}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Attica: The Official Report of the New York State Speical Commission on Attica}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{soul-on-ice}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27501369cdf4b6f55758743eee36e944}{%
           family={Cleaver},
           familyi={C\bibinitperiod},
           given={Eldridge},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{27501369cdf4b6f55758743eee36e944}
      \strng{fullhash}{27501369cdf4b6f55758743eee36e944}
      \strng{fullhashraw}{27501369cdf4b6f55758743eee36e944}
      \strng{bibnamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorbibnamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authornamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorfullhash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorfullhashraw}{27501369cdf4b6f55758743eee36e944}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soul On Ice}
      \field{year}{1968}
      \true{nocite}
    \endentry
    \entry{soledad-brother}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d12dfc62696df7cb2c5fd509f120451c}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Coward-MccCann}%
      }
      \strng{namehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{fullhash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{fullhashraw}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{bibnamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorbibnamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authornamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorfullhash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorfullhashraw}{d12dfc62696df7cb2c5fd509f120451c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soledad Brother}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{life-of-paper}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c48da334f0e3451e1cd67eb18665474a}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{fullhash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{fullhashraw}{c48da334f0e3451e1cd67eb18665474a}
      \strng{bibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorbibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authornamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorfullhash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorfullhashraw}{c48da334f0e3451e1cd67eb18665474a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Life of Paper: Letters and a poetics of living beyond captivity}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{letters-from-attica}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=3dff1d881a70def9b2b57db06efb4b8a}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=cc035c57a87038ecc283c173ad172741}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Chicago Review Press}%
      }
      \strng{namehash}{94dd095c73088ab563b5227446c3b064}
      \strng{fullhash}{94dd095c73088ab563b5227446c3b064}
      \strng{fullhashraw}{94dd095c73088ab563b5227446c3b064}
      \strng{bibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorbibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authornamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorfullhash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorfullhashraw}{94dd095c73088ab563b5227446c3b064}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Letters from Attica}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{oswald-attica}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48caf2c061a3f97ff1a4574c1a2cab8b}{%
           family={Oswald},
           familyi={O\bibinitperiod},
           given={Russell\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{fullhash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{fullhashraw}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{bibnamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorbibnamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authornamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorfullhash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorfullhashraw}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attica--my story by Russell G. Oswald. edited by Rodney Campbell}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{blood-in-water}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74bb1040eccc88044c29f3103571474d}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Heather\bibnamedelima Ann},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pantheon Books}%
      }
      \strng{namehash}{74bb1040eccc88044c29f3103571474d}
      \strng{fullhash}{74bb1040eccc88044c29f3103571474d}
      \strng{fullhashraw}{74bb1040eccc88044c29f3103571474d}
      \strng{bibnamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorbibnamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authornamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorfullhash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorfullhashraw}{74bb1040eccc88044c29f3103571474d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blood in the water: The attica prison uprising of 1971 and its legacy}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{attica-report}{book}{}{}
      \list{publisher}{1}{%
        {Bantam Book}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Attica: The Official Report of the New York State Speical Commission on Attica}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{soul-on-ice}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27501369cdf4b6f55758743eee36e944}{%
           family={Cleaver},
           familyi={C\bibinitperiod},
           given={Eldridge},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{27501369cdf4b6f55758743eee36e944}
      \strng{fullhash}{27501369cdf4b6f55758743eee36e944}
      \strng{fullhashraw}{27501369cdf4b6f55758743eee36e944}
      \strng{bibnamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorbibnamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authornamehash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorfullhash}{27501369cdf4b6f55758743eee36e944}
      \strng{authorfullhashraw}{27501369cdf4b6f55758743eee36e944}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soul On Ice}
      \field{year}{1968}
      \true{nocite}
    \endentry
    \entry{soledad-brother}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d12dfc62696df7cb2c5fd509f120451c}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Coward-MccCann}%
      }
      \strng{namehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{fullhash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{fullhashraw}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{bibnamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorbibnamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authornamehash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorfullhash}{d12dfc62696df7cb2c5fd509f120451c}
      \strng{authorfullhashraw}{d12dfc62696df7cb2c5fd509f120451c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soledad Brother}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{life-of-paper}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c48da334f0e3451e1cd67eb18665474a}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{fullhash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{fullhashraw}{c48da334f0e3451e1cd67eb18665474a}
      \strng{bibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorbibnamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authornamehash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorfullhash}{c48da334f0e3451e1cd67eb18665474a}
      \strng{authorfullhashraw}{c48da334f0e3451e1cd67eb18665474a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Life of Paper: Letters and a poetics of living beyond captivity}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{letters-from-attica}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=3dff1d881a70def9b2b57db06efb4b8a}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=cc035c57a87038ecc283c173ad172741}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Chicago Review Press}%
      }
      \strng{namehash}{94dd095c73088ab563b5227446c3b064}
      \strng{fullhash}{94dd095c73088ab563b5227446c3b064}
      \strng{fullhashraw}{94dd095c73088ab563b5227446c3b064}
      \strng{bibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorbibnamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authornamehash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorfullhash}{94dd095c73088ab563b5227446c3b064}
      \strng{authorfullhashraw}{94dd095c73088ab563b5227446c3b064}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Letters from Attica}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{oswald-attica}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48caf2c061a3f97ff1a4574c1a2cab8b}{%
           family={Oswald},
           familyi={O\bibinitperiod},
           given={Russell\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{fullhash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{fullhashraw}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{bibnamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorbibnamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authornamehash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorfullhash}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \strng{authorfullhashraw}{48caf2c061a3f97ff1a4574c1a2cab8b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attica--my story by Russell G. Oswald. edited by Rodney Campbell}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{blood-in-water}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74bb1040eccc88044c29f3103571474d}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Heather\bibnamedelima Ann},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pantheon Books}%
      }
      \strng{namehash}{74bb1040eccc88044c29f3103571474d}
      \strng{fullhash}{74bb1040eccc88044c29f3103571474d}
      \strng{fullhashraw}{74bb1040eccc88044c29f3103571474d}
      \strng{bibnamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorbibnamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authornamehash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorfullhash}{74bb1040eccc88044c29f3103571474d}
      \strng{authorfullhashraw}{74bb1040eccc88044c29f3103571474d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blood in the water: The attica prison uprising of 1971 and its legacy}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

