[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'annotated-bib.blg'
[151] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:420> INFO - Reading 'annotated-bib.bcf'
[389] Biber.pm:991> INFO - Using all citekeys in bib section 0
[416] Biber.pm:4463> INFO - Processing section 0
[432] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[638] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[671] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[692] bbl.pm:676> INFO - Writing 'annotated-bib.bbl' with encoding 'UTF-8'
[708] bbl.pm:779> INFO - Output to annotated-bib.bbl
