[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proposal-outline.blg'
[143] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:420> INFO - Reading 'proposal-outline.bcf'
[381] Biber.pm:991> INFO - Using all citekeys in bib section 0
[408] Biber.pm:4463> INFO - Processing section 0
[425] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[488] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[640] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[674] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:676> INFO - Writing 'proposal-outline.bbl' with encoding 'UTF-8'
[710] bbl.pm:779> INFO - Output to proposal-outline.bbl
