[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'testybib.blg'
[114] biber:340> INFO - === Sat Apr 12, 2025, 18:25:02
[147] Biber.pm:420> INFO - Reading 'testybib.bcf'
[280] Biber.pm:991> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[326] Biber.pm:4654> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[427] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[455] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:676> INFO - Writing 'testybib.bbl' with encoding 'UTF-8'
[471] bbl.pm:779> INFO - Output to testybib.bbl
